<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.6">
  <diagram name="第 1 页" id="GvGkF0eajr_oZcnLIO83">
    <mxGraphModel dx="1878" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FA7bPzC2wkrBN15f49Wo-2" value="&lt;b&gt;&lt;span style=&quot;font-family: 標楷體;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;HopOp Taipei&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-2">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-8" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;登入&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-8">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-10" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;帳戶" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-10">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-12" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;AI 助理&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-16" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;我的最愛&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-19" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;br&gt;更改個資" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="710" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-21" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;篩選&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-23" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;地點搜尋&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="660" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-25" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;建立行程&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-26" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-25">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-27" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;關鍵字查詢&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="640" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-29" value="«&lt;b&gt;Component&lt;/b&gt;»&lt;div&gt;使用者&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-30" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.472;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378.5" y="730" as="sourcePoint" />
            <mxPoint x="395" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-37" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.472;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378.5" y="650" as="sourcePoint" />
            <mxPoint x="395" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-38" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="660" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="541" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.472;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.58" y="460" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="530" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.805;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="520" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-43" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.205;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="500" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-44" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="530" as="sourcePoint" />
            <mxPoint x="250" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=-0.016;exitY=0.354;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="480" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.993;exitY=0.354;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="452" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1.012;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="571" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="440" as="sourcePoint" />
            <mxPoint x="250" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-49" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1.007;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.395;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="715" as="sourcePoint" />
            <mxPoint x="550" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-51" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=-0.014;exitY=0.378;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="711" y="759" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-52" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.008;exitY=0.434;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617" y="549" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-29" target="FA7bPzC2wkrBN15f49Wo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.405;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.012;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-16" target="FA7bPzC2wkrBN15f49Wo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="383" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.593;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FA7bPzC2wkrBN15f49Wo-12" target="FA7bPzC2wkrBN15f49Wo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="320" />
              <mxPoint x="417" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FA7bPzC2wkrBN15f49Wo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-58" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="385" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FA7bPzC2wkrBN15f49Wo-59" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="FA7bPzC2wkrBN15f49Wo-58" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
