<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Station.Route">

    <TextView
        android:id="@+id/stationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Metro Route"
        android:textAlignment="center"
        android:textAppearance="@style/Title"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 起點輸入框 -->
    <EditText
        android:id="@+id/et_start"
        android:background="@drawable/custom_input"
        android:hint="Start"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textAppearance="@style/ContentNotBold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/stationTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- 終點輸入框 -->
    <EditText
        android:id="@+id/et_end"
        android:background="@drawable/custom_input"
        android:hint="End"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:textAppearance="@style/ContentNotBold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/et_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- 查詢按鈕 -->
    <Button
        android:id="@+id/btn_search_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Route"
        android:layout_below="@+id/et_end"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_line_codes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_search_route"
        android:layout_marginTop="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="horizontal"/>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_below="@+id/rv_line_codes"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>
