<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="4dp"
    android:background="@drawable/custom_btn_item_station">

    <TextView
        android:id="@+id/tv_exits_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_changed"
        android:gravity="center"
        android:text="XX"
        android:textAppearance="@style/ContentNotBold"
        android:textColor="@color/item_text_color_changed"
        android:textSize="16sp" />

</LinearLayout>
