<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    tools:ignore="MissingConstraints"
    tools:context=".HomeActivity"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="36sp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_setting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:src="@drawable/icy"
            app:shapeAppearanceOverlay="@style/circular"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/firstLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <!-- Notebook 按鈕 -->
            <LinearLayout
                android:id="@+id/notebookBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/custom_button"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/notebookIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingRight="2dp"
                    app:srcCompat="@drawable/notebook" />

                <TextView
                    android:id="@+id/notebookText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notebook" />
            </LinearLayout>

            <!-- 第二個按鈕 -->
            <LinearLayout
                android:id="@+id/quizResultsBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/quizResultsIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingRight="2dp"
                    app:srcCompat="@drawable/quiz_results" />

                <TextView
                    android:id="@+id/quizResultsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Results" />
            </LinearLayout>

            <!-- 第三個按鈕 -->
            <LinearLayout
                android:id="@+id/leaderboardBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/custom_button"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/leaderboardIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingRight="2dp"
                    app:srcCompat="@drawable/leaderboard" />

                <TextView
                    android:id="@+id/leaderboardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="Leaderboard" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/home_rectangle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/home_rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textSize="36sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card">

                    <TextView
                        android:id="@+id/cardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Words"
                        android:textSize="24sp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="134dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-20dp"
                        android:src="@drawable/words"
                        android:background="@android:color/transparent"/>


                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card">

                    <TextView
                        android:id="@+id/cardTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numbers"
                        android:textSize="24sp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="134dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-20dp"
                        android:src="@drawable/numbers"
                        android:background="@android:color/transparent"/>


                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card">

                    <TextView
                        android:id="@+id/cardTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shapes"
                        android:textSize="24sp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="134dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-20dp"
                        android:scaleX="-1"
                        android:src="@drawable/shapes"
                        android:background="@android:color/transparent"/>


                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card">

                    <TextView
                        android:id="@+id/cardTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading"
                        android:textSize="24sp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="134dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-20dp"
                        android:src="@drawable/reading"
                        android:background="@android:color/transparent"/>


                </FrameLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
