<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/back_arrow"
        android:layout_marginTop="35dp"
        android:background="@drawable/back_arrow" />

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/setting_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:src="@drawable/icy"
        app:shapeAppearanceOverlay="@style/circular" />

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/line"
        android:gravity="center"
        android:minHeight="48dp"
        android:hint="請輸入暱稱"
        android:maxEms="10"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNickname"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/boy"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:src="@drawable/gender"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/girl"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:src="@drawable/girl"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_layout"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:src="@drawable/music"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:src="@drawable/girl"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_layout2"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:src="@drawable/sound"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:src="@drawable/girl"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:layout_below="@id/setting_layout2">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>